<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Abrir documento</title>
</head>
<style>
     body{
        background-color: rgb(29, 32, 32);
     }
     h1{
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        font-style: normal;
    }
    button {
            cursor: pointer;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 52px;
            font-style: normal;
            text-align: center;
            background-color: rgb(92, 132, 219);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            width: 15%;
            top: 10%;
            left: 40%;            
        }
        button:hover {
            background-color: rgb(19, 19, 85) ;
            cursor: pointer;
        }
</style>

<body>
    
    <button id="btn-upload">UPLOAD</button> 
    
    <!-- <input type="file" name="" id="file" accept=".pdf" required class="form-control"> -->

    <h1>Prévia do Documento: </h1>
    
    <!-- <img src="imagens/pdf_1.png" alt="" style="position:absolute; width:20%;left: 39% ;top: 30%;"> -->

    <iframe id="frame-pdf" src= "teste.pdf" width="100%" height="600px"></iframe>
    
</body>

</html>