<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calibrar tempo</title>
    <style>
        body{
           background-color: rgb(29, 32, 32);
        }
        h1{
            font-family:Arial, Helvetica, sans-serif ;
            color: white;
            text-align: center;
        }
        #segundos, #minutos{
            color: white;
            font-size:2em;
        }
        p{
            text-align: center;
            color: white;
        }
        button{
            background:rgb(53, 98, 189);
            color:#fff;
            border: solid 1px #fff;
            text-decoration:none;
            cursor:pointer;
            font-size:1.2em;
            padding: 10px;
            width:180px;
            margin: 120px;
            outline: none;
            text-align: center;
            border-radius: 15px;
            border-color: rgb(53, 98, 189);
        }

   </style>
</head>

<body>
    <!-- <img src="imagens/tempo.png" alt="" style="width:20% ; height:35%; position: absolute;top: 30%;left: 40%;"> -->
    <div>
        <h1>Calibragem de Tempo</h1>
        <!-- <h3>Ao clicar em Start, inicie a leitura deste texto.</h3> -->
        <iframe id="frame-pdf" src= "CalibragemTempo.pdf" width="100%" height="200px"></iframe>
        <p>
            <span id="minutos">00</span>:<span id="segundos">00</span>
        </p>
        <button id = "btnStart">Iniciar</button>
        <button id = "btnStop">Parar</button>
        <button id = "btnReset">Zerar</button>
    </div>
    <script src="../Projeto-C314-main/cronometro/cronometro.js"></script>
</body>
</html>