<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(29, 32, 32);
        }

        img {
            position: absolute;
            top: -120px;
            left: 13%;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: rgb(30, 70, 94);
            text-align: center;
            font-weight: bold;
            position: absolute;
            top: 8px;
            left: 5px;
        }

        a:hover {
            color: rgb(53, 98, 189);            
        }

        p {
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 17px;
        }
    </style>
    <title>Funcionalidades</title>

</head>

<body>
    <div class="container_funcionalidade">
        <div class="btn_funct1">
            <img src="imagens/arq.png" width="68%" height="250%" alt="">
            <a href="abrir_arquivo.html">Abrir novo arquivo</a>
            <br><br>

            <p>Carregue um documento, no formato pdf </p>
        </div>

        <div class="btn_funct2">
            <img src="imagens/leitura.png" width="68%" height="250%" alt="">
            <a href="hora_da_leitura.html" style="left: 19px;">Hora da Leitura</a>
            <br><br>
            <p>Escolha um local para apoiar seu dispositivo de leitura e boa leitura!!</p>
        </div>
        <div class="btn_funct3">
            <img src="imagens/relogio.png" width="68%" height="250%" alt="">
            <a href="calibrar_tempo.html" style="top:4px ;"> Calibrar tempo de leitura</a>
            <br><br>
            <p>Faça um teste e calibre o tempo de leitura</p>
        </div>
    </div>

</body>

</html>